name: Build & Test Ant-Attack

on:
  push:
    branches: [ main ]  # triggers every time we push to main

jobs:
  test-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Validate HTML
        run: |
          echo "Validating HTML..."
          tidy -qe index.html

      - name: Basic file test
        run: |
          echo "Testing Ant-Attack website..."
          ls -l


  build-job:
    runs-on: ubuntu-latest
    needs: test-job  # build only runs if test-job succeeds
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build Docker image
        run: |
          docker build -t my-website .
